{
  "name": "react-textfit-example",
  "version": "0.1.0",
  "description": "Simple example",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malte-wessel/react-textfit.git"
  },
  "keywords": [
    "textfit",
    "fittext",
    "text",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malte-wessel/react-textfit/issues"
  },
  "homepage": "https://github.com/malte-wessel/react-textfit",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "lodash": "^4.17.15",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
